:root {
    --primary-color: #FF7003;
    --light-color1: #F1EFF6;
    --light-bg-2: hsl(0, 1%, 68%);
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

/* Utility */

.container {
    /* max-width: var(--max-width); */
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
  }

  a {
    color: #fff;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  p {
    margin: .5rem 0;
  }
  
  img {
    width: 100%;
    border: 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    /* font-family: 'Staatliches', cursive; */
    font-family: 'Roboto', sans-serif;
    margin-bottom: .55rem;
    line-height: 1.3;
  }

  .btn {
    display: inline-block;
    max-width: 8rem;
    /* border: 1px solid var(--primary-color) ; */
    color: #fff;
    font-size: 1rem;
    background: var(--primary-color);
    padding: 0.6rem 0.9rem;
    border-radius: 30px;
    transition: all 0.5s ease-in-out;
  }
  
  /* .btn-light { background: var(--light-color) }
  .btn-primary { background: var(--primary-color) }
  .btn-secondary { background: var(--secondary-color) } */
  
  .btn-block {
    display: block;
    width: 100%;
    text-align: center;
  }
  
  .btn:hover {
    opacity: 0.8;
    background: var(--primary-color);
    transform: scale(1.02);
  }

  .bg-dark {
    background: var(--dark-color);
    color: #fff;
  }
  
  .bg-primary {
    background: var(--primary-color);
    color: #fff;
  }
  
  .bg-secondary {
    background: var(--light-bg-2);
    color: #fff;
  }
  
  .bg-dark h1,
  .bg-dark h2,
  .bg-dark h3,
  .bg-dark a,
  .bg-primary h1,
  .bg-primary h2,
  .bg-primary h3,
  .bg-primary a,
  .bg-secondary h1,
  .bg-secondary h2,
  .bg-secondary h3,
  .bg-secondary a {
    color: #fff;
  }
  
  .py-1 { padding: 1.5rem 0 }
  .py-2 { padding: 2rem 0 }
  .py-3 { padding: 3rem 0 }
  .p-1 { padding: 1.5rem }
  .p-2 { padding: 2rem }
  .p-3 { padding: 3rem }
  
  .l-heading {
    font-size: 3rem;
  }
  
  .list li {
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
  }
  
  .list li a:hover {
    color: var(--primary-color) !important;
  }

  .text-orange{
      color: var(--primary-color);
  }

  .bg-nav {
    background-color: #666;
  }

  /* Navigation */

  #main-nav{
    top: 0;
    z-index: 1;
    padding: 1rem;
  }

  #main-nav .container{
   display: flex;
   justify-content: space-between;
}

#main-nav h1{
    font-size: 2rem;
}

#main-nav {
    font-size: 2rem;
}

#main-nav .logo{

}

 #main-nav ul{
    
 }

 #main-nav ul li{
    display: inline;
    margin-left: 1rem;
 }

 #main-nav ul li a{
    font-size: 1.2rem;
 }

 #main-nav ul li a:hover{
    color: var(--primary-color);
 }


  /* showcase */

  #showcase{
      background: url('../img/showcase.jpg') no-repeat
      center center/cover;
      height: 100vh;
      color: #fff;
      height: 100vh;
  }

  #showcase .showcase-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
  }

  #showcase .showcase-container h1{
      font-family: 'Staatliches', cursive;
      font-size: 4rem;
  }

  #showcase .showcase-container p{
      font-family: 'Staatliches', cursive;
      font-size: 1.5rem;
  }

  #showcase .btn{
    margin-top: 1rem;
  }

  /* Services */

#services .container{
    display: flex;
    justify-content: space-between;
}

#services .container .service{
    width: 30%;
    padding: 1.5rem;
    text-align: center;
}

#services .container .service i{
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

#services .container .service h3{
    font-size: 1.6rem;
}

#services .container .service p{
    font-size: 1rem;
}


/* about */

#about{
  background-color: #fff;
}

#about .container{
    display: flex;
    background: #fff;
}

#about .container div{
  flex: 1;
}

#about .about-img {
  max-width: 100%;
  height: auto;
}


#about .about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 5rem;
}

#about h1{
  font-size: 2.5rem;
}

#about h2{
  font-size: 1.2rem;
  color: #888;
  text-transform: uppercase;
}

#about p{
  font-size: 1rem;
  color: #888;
}


/* Featured */

#featured{
   padding: 3rem 0;
   text-align: center;
}

#featured h2{
  font-size: 2.5rem;
}

#featured img {
	transform: scale(1);
	transition: .3s ease-in-out;
}

#featured img:hover {
	transform: scale(1.05);
}

.fetured-img-container{
  display: flex;
  justify-content: space-between;
}

.featured-img-item{
  width: 30%;
}

.featured-img-item img{
  border: 0.5px solid rgb(175, 175, 175);
}


/* Builders */

#builders{
  background-color: var(--primary-color);
}

.builders {
  background: linear-gradient(
    to right, 
    #fff 0%, 
    #fff 50%, 
    #FF7003 50%, 
    #FF7003 100%
  );
}

#builders .container{
  display: flex;
}

#builders div img{
flex: 1;
}

#builders .builders-img {
max-width: 100%;
height: 100%;
background: var(--primary-color);
padding-left: 5rem;
}

#builders .builders-info {
display: flex;
flex-direction: column;
justify-content: center;
padding-right: 5rem;
background: #fff;
}

#builders h1{
font-size: 2.5em;
}

#builders h2{
font-size: 1.2em;
color: #888;
letter-spacing: 19px;
text-transform: uppercase;
}

#builders p{
font-size: 1rem;
color: #333;
}


/* Footer */

footer{
  background-color: #121212;
  color: #fff;
}

.footer-container{
  /* display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 1rem; */
  display: flex;
  justify-content: space-between;
}

.footer-container .item{
  width: 25%;
}

.social i{
  color: #fff;
  font-size: 1rem;
}

.social a {
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 50%;
}


/* about page */

#about-page{
  background: url('../img/about-banner.jpg') no-repeat
  center center/cover;
  height: 40vh;
  color: #fff;
}

#about-page .about-showcase-container{
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
height: 40%;
padding: 0 2rem;
}

#about-page .about-showcase-container h3{
  font-size: 2rem;
}

#about-page-text .container img{
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

#about-page-text .container{
  padding-right: 4rem;
}

#about-page-text .container{
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 4rem;
  /* display: flex; */
}

#about-page-text .container p{
  line-height: 2rem;
}

#about-page-text .container div{
 /* flex: 1; */
}

#about-page-text .container img{
  /* width: 50%;
  margin: auto; */
 }


 /* Contact */

 #contact-form .container{
   display: flex;
 }

 #contact-form .container div{
  flex: 1;
 }

 #contact-form .form {
  padding: 0 2rem;
 }

 #contact-form .form .form-group{
   width: 100%;
   padding: 0.5rem;
 }

 #contact-form .form .form-group label{
  display: block;
}

#contact-form .form .form-group input,
#contact-form .form .form-group textarea{
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
}


/* Price */

#price{
  background-color: #333;
  text-align: center;
}

#price h1{
  color: #fff;
  margin: 0;
}

#price p{
  color: #fff;
}

.price-item-container {
  display: flex;
  justify-content: space-between;
}

.price-item {
  text-align: center;
  width: 30%;
  padding: 3rem 0.5rem;
  background-color: #fff;
}

.plan {
  text-transform: uppercase;
  color: #333;
  /* word-spacing: 100% */
}

.price-item h4 {
  margin-bottom: 1rem;
}

#price .container .price-item-container p{
  color: #333;
}

.price-item p {
  margin-bottom: 1rem;
}

.amount {
  font-size: 0.6rem;
  color: #888;
}

.amount span {
  font-size: 2.4rem;
}

.price-item div {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: #333;
}